<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第一篇影评送给Take the Lead中老师教导学生探戈的片段。这也是我心目中所有看过的电影里可以排进前五的一段舞蹈。 说起电影中的舞蹈的佳作，其实有很多。每一个男人心中，都希望能有一个能和他一起不顾众人目光，纵情跳着兔子舞的米亚；上校牵起佳人的纤手，尽管已经盲目，却在探戈中更能体会佳人的羞涩动人；芳芳对着镜子纵情狂欢，尽显青春的活泼和清纯的魅力；配着爵士乐 －－ Down in Mexico，">
<meta property="og:type" content="article">
<meta property="og:title" content="打底裤和荷尔蒙">
<meta property="og:url" content="https://ohyoukillkenny.github.io/blog/2017/01/28/打底裤和荷尔蒙/index.html">
<meta property="og:site_name" content="Lingkun&#39;s Small House">
<meta property="og:description" content="第一篇影评送给Take the Lead中老师教导学生探戈的片段。这也是我心目中所有看过的电影里可以排进前五的一段舞蹈。 说起电影中的舞蹈的佳作，其实有很多。每一个男人心中，都希望能有一个能和他一起不顾众人目光，纵情跳着兔子舞的米亚；上校牵起佳人的纤手，尽管已经盲目，却在探戈中更能体会佳人的羞涩动人；芳芳对着镜子纵情狂欢，尽显青春的活泼和清纯的魅力；配着爵士乐 －－ Down in Mexico，">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-01-02T04:45:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="打底裤和荷尔蒙">
<meta name="twitter:description" content="第一篇影评送给Take the Lead中老师教导学生探戈的片段。这也是我心目中所有看过的电影里可以排进前五的一段舞蹈。 说起电影中的舞蹈的佳作，其实有很多。每一个男人心中，都希望能有一个能和他一起不顾众人目光，纵情跳着兔子舞的米亚；上校牵起佳人的纤手，尽管已经盲目，却在探戈中更能体会佳人的羞涩动人；芳芳对着镜子纵情狂欢，尽显青春的活泼和清纯的魅力；配着爵士乐 －－ Down in Mexico，">






  <link rel="canonical" href="https://ohyoukillkenny.github.io/blog/2017/01/28/打底裤和荷尔蒙/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>打底裤和荷尔蒙 | Lingkun's Small House</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lingkun's Small House</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Youth is not a time of life, it is a state of mind.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/blog/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/blog/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ohyoukillkenny.github.io/blog/blog/2017/01/28/打底裤和荷尔蒙/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lingkun Kong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lingkun's Small House">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">打底裤和荷尔蒙
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
                
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-28T00:00:00+08:00">2017-01-28</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/articles/" itemprop="url" rel="index"><span itemprop="name">articles</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>第一篇影评送给Take the Lead中老师教导学生探戈的片段。这也是我心目中所有看过的电影里可以排进前五的一段舞蹈。</strong></p>
<p>说起电影中的舞蹈的佳作，其实有很多。每一个男人心中，都希望能有一个能和他一起不顾众人目光，纵情跳着兔子舞的米亚；上校牵起佳人的纤手，尽管已经盲目，却在探戈中更能体会佳人的羞涩动人；芳芳对着镜子纵情狂欢，尽显青春的活泼和清纯的魅力；配着爵士乐 －－ Down in Mexico，美女朝大叔跳起贴面舞，微微鼓起的肚囊让人欲罢不能（<a href="https://www.youtube.com/watch?v=T1T8iZn6tzU" target="_blank" rel="noopener">Death Proof</a>，个人也超喜欢这段）；美国往事中，少女在面包的粉尘之中，翩翩起舞，宛若仙女下凡 ……</p>
<p>然而，我心中的最经典的舞曲，却一直留给Take the ead中这段惊艳了青春的探戈。</p>
<p>这部电影作为宣扬美国主旋律的青春歌舞片，其实从故事角度而言，电影的情节略显单薄。故事的承起转折，略有些生硬和俗套 －－ 主要讲了一个教师通过教导学生跳交际舞，从而将这些“不良少年”感化，将他们重新拉上了人生的正轨。这些学生都是“街舞少年”，在国内就是大名鼎鼎的“葬爱家族”里的成员。原来他们只喜欢跳街舞，喜欢在Pop和Rap的旋律中乱扭，而认为交际舞特别无聊，一点都不够酷炫。影片中的这段探戈，就是教师用于吸引这些“街舞少年”投入交际舞的怀抱的工具。（确实成功了，反正我看到我也会想去学）</p>
<p>当时，这个电影片段出现于我高中的音乐课。我记得老师是为了介绍“探戈”这个经典的舞蹈形式，然后放了这部电影给我们看。当时我就震惊了。说实话，就像是电影中的那个黑人小哥看到这段舞时情不自禁的吼出来的 just getting his flirt on。确实，这段舞更像是情人之间的调情，点燃了高中时我们无处安放的荷尔蒙。我印象特别深刻，当时观看这段舞的时候，已经下课了，但是全班的所有人都盯着视频看，没有一个人想要离开，或者发出声音。教室里除了舞曲的鼓点和下课的铃声，恐怕也就只剩下我们咽口水的声音了。</p>
<p>学习的时间很枯燥，也很漫长。所有人都拼命着压抑着野蛮生长的荷尔蒙，抵挡着各种奇形怪状的思绪带来的干扰，埋头学习，努力地往前冲冲冲。而这段舞蹈却像是一个有魔力的炸弹，点燃了所有人的荷尔蒙。反正我是记得，有人直接放声地说了出来－－“万恶的安全裤”然后一片哄笑，众人面红耳赤，窃窃私语，漏出燥热而意味深长的笑容。</p>
<p>探戈起源于情人之间的秘密舞蹈。传说中男士跳舞时都佩带着短刀。现在虽已不佩带短刀，但舞蹈者必须表情严肃，提防被人发现的表情。然而这种表情的严肃，配上激情四溢的舞曲动作，更体现出一种反差与冲突之美，恰似在压抑中燃烧的荷尔蒙。（不知道为什么，跳舞跳着，两个人都想把对方吃掉（；￣ェ￣），不敢看）</p>
<p>需要注意的是，这里其实男主原来并不会跳探戈。导演特意特意请了专业舞蹈演员（女）教导男主学习探戈，并在短短一周内，两人磨合出了这段令人惊艳的舞蹈。（默默吐槽一下，毕竟看男主大家都只看脸）当然这也归功于优秀的摄影和剪辑。明亮的光线从窗外泻入，使得画面简明而动感。摄像机剪辑女舞者婀娜的身姿以及翩飞的舞步，更显探戈抓人的魅力。此外，影片对传统的Asi Se Baila El Tango（著名探戈舞曲）进行了改编，加入了鼓点，钢琴以及人声，使得舞蹈的表现显得更为有力。</p>
<p>总而言之，这部电影并不是一部剧情感人至深的佳作，影片本身并不能给舞蹈添色。所以很多人眼中可能这段舞蹈并不能摘得心目中影史最佳舞蹈的桂冠。但是，这段舞蹈对于我而言，并不仅仅只是一段舞，或者是一段优秀的电影片段，它还是我压抑里，躁动的青春。</p>
<p>想要从油管看这个舞蹈，请戳<a href="https://www.youtube.com/watch?v=6lAKlYTQVKY" target="_blank" rel="noopener">我</a>。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/01/27/silly-lottery/" rel="next" title="silly-lottery">
                <i class="fa fa-chevron-left"></i> silly-lottery
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/01/01/Solidity学习笔记(1)/" rel="prev" title="Learn Solidity (1) — Ballot">
                Learn Solidity (1) — Ballot <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lingkun Kong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lingkun Kong</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
