<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Smart Contract: Micropayment作者：孔令坤，转载请注明出处 在Solidity的官网上，Micropayment Channel的例子目前暂待开发。于是我决定自己写一个Micropayment的合约。 Background什么是Micropayment? 假设你是一个中国移动用户，正在拨打国际长途电话，然后中国移动会根据你的通话时长来进行收费，每分钟1元钱，并按照满分钟计">
<meta name="keywords" content="code">
<meta property="og:type" content="article">
<meta property="og:title" content="Micropayment">
<meta property="og:url" content="https://ohyoukillkenny.github.io/blog/2018/01/07/micro-payment/index.html">
<meta property="og:site_name" content="Lingkun&#39;s Small House">
<meta property="og:description" content="Smart Contract: Micropayment作者：孔令坤，转载请注明出处 在Solidity的官网上，Micropayment Channel的例子目前暂待开发。于是我决定自己写一个Micropayment的合约。 Background什么是Micropayment? 假设你是一个中国移动用户，正在拨打国际长途电话，然后中国移动会根据你的通话时长来进行收费，每分钟1元钱，并按照满分钟计">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://ohyoukillkenny.github.io/blog/2018/01/07/micro-payment/1.png">
<meta property="og:updated_time" content="2018-01-08T09:44:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Micropayment">
<meta name="twitter:description" content="Smart Contract: Micropayment作者：孔令坤，转载请注明出处 在Solidity的官网上，Micropayment Channel的例子目前暂待开发。于是我决定自己写一个Micropayment的合约。 Background什么是Micropayment? 假设你是一个中国移动用户，正在拨打国际长途电话，然后中国移动会根据你的通话时长来进行收费，每分钟1元钱，并按照满分钟计">
<meta name="twitter:image" content="https://ohyoukillkenny.github.io/blog/2018/01/07/micro-payment/1.png">






  <link rel="canonical" href="https://ohyoukillkenny.github.io/blog/2018/01/07/micro-payment/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Micropayment | Lingkun's Small House</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lingkun's Small House</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Youth is not a time of life, it is a state of mind.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/blog/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/blog/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ohyoukillkenny.github.io/blog/blog/2018/01/07/micro-payment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lingkun Kong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lingkun's Small House">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Micropayment
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
                
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-08T10:11:52+08:00">2018-01-08</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/Learn-Solidity/" itemprop="url" rel="index"><span itemprop="name">Learn Solidity</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Smart-Contract-Micropayment"><a href="#Smart-Contract-Micropayment" class="headerlink" title="Smart Contract: Micropayment"></a>Smart Contract: Micropayment</h3><p><strong>作者</strong>：孔令坤，<strong>转载请注明出处</strong></p>
<p>在Solidity的官网上，<strong>Micropayment Channel</strong>的例子目前暂待开发。于是我决定自己写一个Micropayment的合约。</p>
<h4 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h4><p>什么是Micropayment?</p>
<p>假设你是一个中国移动用户，正在拨打国际长途电话，然后中国移动会根据你的通话时长来进行收费，每分钟1元钱，并按照满分钟计算（比如打了2分钟20秒，记为3分钟）。这个时候，我们可以通过一个智能合约，进行你与中国移动之间的付款。显然，如果你每分钟都要给中国移动付钱，那么这样就太麻烦了，相当于你每打一分钟电话就要再掏出一分钟的话费。这个时候，我们可以用所谓的Micropayment，来进行一次性的费用支付。</p>
<img src="/blog/2018/01/07/micro-payment/1.png" title="Overview of Micropayment">
<p>如上图所示，Alice 通过智能合约向Bob（服务提供者）进行支付。首先，Alice往合约里存100单位的钱，然后获得Bob提供的服务。此后，智能合约开始计算时长。当Alice停止服务后，他将调用合约的函数，进行服务的停止。然后合约会自动结算Bob的服务费，然后将存在合约里的钱分别给到Alice和Bob手里。</p>
<p>同时，为了防止Alice一直不停止服务，Bob拿不到应该拿到的服务费用，我们应当在合约中提供让Bob终止合约，并拿到所有的钱的选项。这个选项的判定条件应当是Alice已经用完了所有服务的时长。</p>
<h4 id="Code-1："><a href="#Code-1：" class="headerlink" title="Code 1："></a>Code 1：</h4><p>以下是第一段代码，需要注意的是这里我在code中并没有像传统的Micropayment Channel一样使用multi-sig。但是事实上，由于remix特殊的编程环境，user需要在service provider发起的合约的地址下<code>At Address</code>进行<code>startService</code>函数的使用。因此，其实从某种一样上，这个合约里也存在着用户与服务提供方对协议的共识。此代码remix亲测可用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^<span class="number">0.4</span><span class="number">.11</span>;</span><br><span class="line"></span><br><span class="line">contract Micropayment&#123;</span><br><span class="line">    uint public value;</span><br><span class="line">    uint public feePerMinute; <span class="comment">// the fee is counted by wei</span></span><br><span class="line">    uint public startTime;</span><br><span class="line">    uint public endTime;</span><br><span class="line">    address public serviceProvider;</span><br><span class="line">    address public user;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">Micropayment</span>(<span class="params">uint fee</span>) <span class="title">public</span> </span>&#123;</span><br><span class="line">        <span class="built_in">require</span>(fee &gt; <span class="number">0</span>);</span><br><span class="line">        serviceProvider = msg.sender;</span><br><span class="line">        feePerMinute = fee;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    modifier condition(bool _condition) &#123;</span><br><span class="line">        <span class="built_in">require</span>(_condition);</span><br><span class="line">        _;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    modifier onlyProvider() &#123;</span><br><span class="line">        <span class="built_in">require</span>(msg.sender == serviceProvider);</span><br><span class="line">        _;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    modifier onlyUser() &#123;</span><br><span class="line">        <span class="built_in">require</span>(msg.sender == user);</span><br><span class="line">        _;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    event ServiceStarted();</span><br><span class="line">    event ServiceEnded();</span><br><span class="line">    event ForceEnd();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// Force end the Micropayment (the service provider),</span></span><br><span class="line">    <span class="comment">/// and get paid,</span></span><br><span class="line">    <span class="comment">/// when user has run out his time.</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">forcePay</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">        <span class="title">public</span></span></span><br><span class="line"><span class="function">        <span class="title">onlyProvider</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="built_in">require</span>(now &gt;= endTime);</span><br><span class="line">        ForceEnd();</span><br><span class="line">        serviceProvider.transfer(<span class="keyword">this</span>.balance);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// Start service as user.</span></span><br><span class="line">    <span class="comment">/// Give a expected service time.</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">startService</span>(<span class="params">uint eT</span>) // <span class="title">minutes</span></span></span><br><span class="line"><span class="function">        <span class="title">public</span></span></span><br><span class="line"><span class="function">        <span class="title">condition</span>(<span class="params">msg.value &gt;= feePerMinute * eT</span>)</span></span><br><span class="line"><span class="function">        <span class="title">payable</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        ServiceStarted();</span><br><span class="line">        user = msg.sender;</span><br><span class="line">        startTime = now;</span><br><span class="line">        endTime = now + eT * <span class="number">1</span> minutes;</span><br><span class="line">        value = msg.value;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// End the service (the user).</span></span><br><span class="line">    <span class="comment">/// Pay bill to service provider according to using time.</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">endService</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">        <span class="title">public</span></span></span><br><span class="line"><span class="function">        <span class="title">onlyUser</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="built_in">require</span>(now &lt; endTime);</span><br><span class="line">        uint usingTime = (now - startTime) / <span class="number">60</span> + <span class="number">1</span>;</span><br><span class="line">        uint bill = usingTime * feePerMinute;</span><br><span class="line">        user.transfer(value - bill);</span><br><span class="line">        serviceProvider.transfer(<span class="keyword">this</span>.balance);</span><br><span class="line">        ServiceEnded();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也可以在我的github中找到：<a href="https://github.com/Ohyoukillkenny/Learn-Solidity" target="_blank" rel="noopener">https://github.com/Ohyoukillkenny/Learn-Solidity</a></p>
<h4 id="Potential-Improvement"><a href="#Potential-Improvement" class="headerlink" title="Potential Improvement"></a>Potential Improvement</h4><p>目前的micropayment合约有一个比较伤的缺点，就是无法防止service的提供者, i.e., 中国移动耍赖。比如线下的时候明明还没有到服务截止时间，就停止了服务。从合约的角度来讲，目前无法杜绝这种情况的发生。所以和之前的<a href="https://ohyoukillkenny.github.io/blog/01/03/LearnSolidity3/">remote purchase</a>合约一样，需要线下有第三方的监管。</p>
<h4 id="Code-2"><a href="#Code-2" class="headerlink" title="Code 2:"></a>Code 2:</h4><p>在与他人的交流中，有一位大佬觉得Code 1中的合约其实不是传统意义上的Micropayment Channel，所以这里我又写了一段代码，加入了传统的multi-sig，使得合约更加贴近通常意义上的Micropayment Channel。</p>
<p>这里我假设Bob, i.e., <code>worker</code>是给Alice, i.e., <code>moneyProvider</code>干活的人。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^<span class="number">0.4</span><span class="number">.11</span>;</span><br><span class="line"></span><br><span class="line">contract Channel &#123;</span><br><span class="line"></span><br><span class="line">    address public moneyProvider;</span><br><span class="line">    address public worker;</span><br><span class="line">    uint public startTime;</span><br><span class="line">    uint public timeOut;</span><br><span class="line">    mapping (<span class="function"><span class="params">bytes32</span> =&gt;</span> address) signatures;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">Channel</span>(<span class="params">address to, uint t</span>) <span class="title">payable</span> </span>&#123;</span><br><span class="line">        worker = to;</span><br><span class="line">        moneyProvider = msg.sender;</span><br><span class="line">        startTime = now;</span><br><span class="line">        timeOut = t;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// this function can be both called by moneyProvider and worker,</span></span><br><span class="line">    <span class="comment">// we use sha3 as hash function in this case.</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">CloseChannel</span>(<span class="params">bytes32 h, uint8 v, bytes32 r, bytes32 s, uint value</span>)</span>&#123;</span><br><span class="line">        address signer;</span><br><span class="line">        bytes32 proof;</span><br><span class="line">        <span class="comment">// get signer from signature</span></span><br><span class="line">        signer = ecrecover(h, v, r, s);</span><br><span class="line">        <span class="comment">// signature is invalid, throw</span></span><br><span class="line">        <span class="built_in">require</span> (signer == moneyProvider || signer == worker);</span><br><span class="line">        proof = sha3(<span class="keyword">this</span>, value);</span><br><span class="line">        <span class="comment">// signature also needs to match the data provided</span></span><br><span class="line">        <span class="built_in">require</span> (proof == h);</span><br><span class="line">        <span class="keyword">if</span> (signatures[proof] == <span class="number">0</span>)</span><br><span class="line">            signatures[proof] = signer;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (signatures[proof] != signer)&#123;</span><br><span class="line">            <span class="comment">// channel completed, both signatures provided</span></span><br><span class="line">            worker.transfer(value);</span><br><span class="line">            selfdestruct(moneyProvider);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// this function is called by moneyProvider, when worker is malicious.</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">moneyBack</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">require</span> (startTime + timeOut &gt; now &amp;&amp; msg.sender == moneyProvider);</span><br><span class="line">        selfdestruct(moneyProvider);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>总体而言，传统的写法对后端执行的要求更多，需要涉及哈希和签名的处理，另外支付的金额也是在后台进行计算的。此外由于有比较长的数据包要被smart contract多次处理，所以会消耗相对而言多得多的gas。</p>
<p>另外在code 2的逻辑中，同样无法避免的是moneyProvider耍赖的情况，因为最后是由moneyProvider决定最后给worker发多少钱, i.e., <code>value</code>，假如moneyProvider发的钱和之前说好的不一样，合约也无法对其进行制裁。所以我们仍然需要第三方进行监管。但是由于应当支付的钱不断被worker用<code>closeChannel</code>函数作为transaction写到block里面去，所以相对而言，最后moneyProvider要发多少是被记录下来的，是有迹可循的。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/code/" rel="tag"># code</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/01/07/null-in-solidity/" rel="next" title="NULL in Solidity">
                <i class="fa fa-chevron-left"></i> NULL in Solidity
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/02/05/DNA-min-mismatch/" rel="prev" title="Needleman–Wunsch algorithm">
                Needleman–Wunsch algorithm <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lingkun Kong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Smart-Contract-Micropayment"><span class="nav-number">1.</span> <span class="nav-text">Smart Contract: Micropayment</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Background"><span class="nav-number">1.1.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Code-1："><span class="nav-number">1.2.</span> <span class="nav-text">Code 1：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Potential-Improvement"><span class="nav-number">1.3.</span> <span class="nav-text">Potential Improvement</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Code-2"><span class="nav-number">1.4.</span> <span class="nav-text">Code 2:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lingkun Kong</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
