<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Ethereum and Solidity环境配置作者：孔令坤，转载请注明出处 由于Remix版本的更新，Metamask的更新已经Ethereum rinkeby network对Github账号申请eth的限制，我发现原来的配置教程其实并不太适用于当前的版本了，所以在这里我简单的介绍一下开发的一些基本配置。在接下来的配置内容中，我借鉴了许多来自IC3 Ethereum/Cornell Boot">
<meta name="keywords" content="code">
<meta property="og:type" content="article">
<meta property="og:title" content="Start with Solidity">
<meta property="og:url" content="https://ohyoukillkenny.github.io/blog/2018/01/04/start-solidity/index.html">
<meta property="og:site_name" content="Lingkun&#39;s Small House">
<meta property="og:description" content="Ethereum and Solidity环境配置作者：孔令坤，转载请注明出处 由于Remix版本的更新，Metamask的更新已经Ethereum rinkeby network对Github账号申请eth的限制，我发现原来的配置教程其实并不太适用于当前的版本了，所以在这里我简单的介绍一下开发的一些基本配置。在接下来的配置内容中，我借鉴了许多来自IC3 Ethereum/Cornell Boot">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-01-04T13:20:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Start with Solidity">
<meta name="twitter:description" content="Ethereum and Solidity环境配置作者：孔令坤，转载请注明出处 由于Remix版本的更新，Metamask的更新已经Ethereum rinkeby network对Github账号申请eth的限制，我发现原来的配置教程其实并不太适用于当前的版本了，所以在这里我简单的介绍一下开发的一些基本配置。在接下来的配置内容中，我借鉴了许多来自IC3 Ethereum/Cornell Boot">






  <link rel="canonical" href="https://ohyoukillkenny.github.io/blog/2018/01/04/start-solidity/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Start with Solidity | Lingkun's Small House</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lingkun's Small House</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Youth is not a time of life, it is a state of mind.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/blog/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/blog/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ohyoukillkenny.github.io/blog/blog/2018/01/04/start-solidity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lingkun Kong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lingkun's Small House">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Start with Solidity
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
                
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-04T06:26:02-06:00">2018-01-04</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/Learn-Solidity/" itemprop="url" rel="index"><span itemprop="name">Learn Solidity</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Ethereum-and-Solidity环境配置"><a href="#Ethereum-and-Solidity环境配置" class="headerlink" title="Ethereum and Solidity环境配置"></a>Ethereum and Solidity环境配置</h2><p><strong>作者</strong>：孔令坤，<strong>转载请注明出处</strong></p>
<p>由于Remix版本的更新，Metamask的更新已经Ethereum rinkeby network对Github账号申请eth的限制，我发现原来的<a href="https://karl.tech/learning-solidity-part-1-deploy-a-contract/" target="_blank" rel="noopener">配置教程</a>其实并不太适用于当前的版本了，所以在这里我简单的介绍一下开发的一些基本配置。在接下来的配置内容中，我借鉴了许多来自<a href="http://www.initc3.org/events/2017-07-13-IC3-Ethereum-Crypto-Boot-Camp-at-Cornell-University.html" target="_blank" rel="noopener">IC3 Ethereum/Cornell Bootcamp</a>的内容，主要对其中Github部分的内容做了更新。</p>
<h3 id="Requirements"><a href="#Requirements" class="headerlink" title="Requirements:"></a>Requirements:</h3><ul>
<li><a href="https://www.google.com/chrome/index.html" target="_blank" rel="noopener">Google Chrome</a></li>
<li><a href="https://twitter.com/" target="_blank" rel="noopener">Twitter Account</a></li>
<li><a href="https://metamask.io/" target="_blank" rel="noopener">Metamask</a></li>
</ul>
<h3 id="Introduction-of-Things"><a href="#Introduction-of-Things" class="headerlink" title="Introduction of Things:"></a>Introduction of Things:</h3><h4 id="Ethereum"><a href="#Ethereum" class="headerlink" title="Ethereum"></a><a href="http://ethdocs.org/en/latest/" target="_blank" rel="noopener">Ethereum</a></h4><p>Ethereum is an open-source, public, blockchain-based distributed computing platform featuring smart contract (scripting) functionality.</p>
<h4 id="Metamask"><a href="#Metamask" class="headerlink" title="Metamask"></a><a href="https://metamask.io/" target="_blank" rel="noopener">Metamask</a></h4><p>MetaMask is a bridge between Google Chrome and the Ethereum blockchain. It allows you to run Ethereum Dapps in your browser without running a full Ethereum node. MetaMask includes a secure identity vault, providing a user interface to manage your identities on different sites and sign blockchain transactions.</p>
<h4 id="Solidity"><a href="#Solidity" class="headerlink" title="Solidity"></a><a href="https://solidity.readthedocs.io/en/latest/" target="_blank" rel="noopener">Solidity</a></h4><p>Solidity is a programming language used to code smart contracts that are compatible with Ethereum. <a href="https://solidity.readthedocs.io/en/latest/" target="_blank" rel="noopener">The documentation for Solidity is located here</a>. We will be using <a href="https://ethereum.github.io/browser-solidity/" target="_blank" rel="noopener">Remix</a> when developing our smart contracts. Remix is an online development environment that allows you to code, deploy, and test smart contracts on the public Ethereum networks and test Ethereum networks.</p>
<h4 id="Rinkeby"><a href="#Rinkeby" class="headerlink" title="Rinkeby"></a><a href="https://www.rinkeby.io/" target="_blank" rel="noopener">Rinkeby</a></h4><p>Rinkeby is a public Ethereum test network that is used to deploy and test smart contracts for free. In order to receive Rinkeby ether coins, you will need to visit <a href="https://www.rinkeby.io/" target="_blank" rel="noopener">https://www.rinkeby.io/</a> once you have your Metamask client installed.</p>
<h3 id="Start-with-Ethereum-and-Solidity"><a href="#Start-with-Ethereum-and-Solidity" class="headerlink" title="Start with Ethereum and Solidity:"></a>Start with Ethereum and Solidity:</h3><p><strong>a. Setting up Metamask</strong></p>
<ol>
<li>Install the <a href="https://metamask.io/" target="_blank" rel="noopener">Metamask Chrome plugin</a>.</li>
<li>Open Metamask (there should be an orange fox icon in your browser toolbar).</li>
<li>Click through the license agreements.</li>
<li>Create a new “den” which will house your Ethereum account.</li>
<li>COPY THE 12 WORDS SOMEWHERE SAFE.</li>
<li>Click the network selection button on the top left part of the Metmask app. It should say “Ethereum Mainnet” or “Ropsten”. Change that to Rinkeby.</li>
<li>Copy your Ethereum account address by clicking the “Copy” icon above the “Buy” and “Send” buttons. Mouse over the icons to reveal their label.</li>
</ol>
<p><strong>b. Get Rinkeby Testnet Ether</strong></p>
<ol>
<li>Login into your <a href="https://twitter.com/" target="_blank" rel="noopener">Twitter account</a>.</li>
<li>Paste your Ethereum address you copied in step a.7 into the “What’s happening?” content boxs to make a new tweet. The Ethereum address should be a jumble of letters and numbers like this: <code>0x9bcd107A7De7C3cee1be15dFa06B5586672912e9</code></li>
<li>Click “Tweet” to gennerate a new Tweet.</li>
<li>Copy the URL of the Tweet. Click the button in the upper right of your tweet and select the option of “Copy link to Tweet”. The link should be similar to this:<code>https://twitter.com/316980786Kong/status/946989538890588161</code></li>
<li>Visit the <a href="https://www.rinkeby.io/" target="_blank" rel="noopener">Rinkeby website</a> and click “Crypto Faucet”.</li>
<li>Paste your Tweet URL in the box provided and click “Give me Ether - 3 ethers/8 hours”.</li>
<li>A box should pop up with with your Twitter icon indicating that your request for testnet ether is being processed.</li>
<li>Wait 10 seconds.</li>
<li>Look at your Metamask client and verify that you received 3 Rinkeby testnet ether.</li>
</ol>
<p><strong>c. Writing your first smart contract.</strong></p>
<ol>
<li>Go to the <a href="https://karl.tech/learning-solidity-part-2-voting/" target="_blank" rel="noopener">Learning Solidity Part 2: Commit-Reveal Voting</a>.</li>
<li>Walk through the blog and write your first smart contract.</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/code/" rel="tag"># code</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/01/02/LearnSolidity3/" rel="next" title="Learn Solidity (3) — Safe Remote Purchase">
                <i class="fa fa-chevron-left"></i> Learn Solidity (3) — Safe Remote Purchase
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/01/07/null-in-solidity/" rel="prev" title="NULL in Solidity">
                NULL in Solidity <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lingkun Kong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ethereum-and-Solidity环境配置"><span class="nav-number">1.</span> <span class="nav-text">Ethereum and Solidity环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Requirements"><span class="nav-number">1.1.</span> <span class="nav-text">Requirements:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction-of-Things"><span class="nav-number">1.2.</span> <span class="nav-text">Introduction of Things:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Ethereum"><span class="nav-number">1.2.1.</span> <span class="nav-text">Ethereum</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Metamask"><span class="nav-number">1.2.2.</span> <span class="nav-text">Metamask</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Solidity"><span class="nav-number">1.2.3.</span> <span class="nav-text">Solidity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Rinkeby"><span class="nav-number">1.2.4.</span> <span class="nav-text">Rinkeby</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Start-with-Ethereum-and-Solidity"><span class="nav-number">1.3.</span> <span class="nav-text">Start with Ethereum and Solidity:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lingkun Kong</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
